---
name: use_traversal_ids_for_ancestors_upto
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72662
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/343619
milestone: '14.6'
type: development
group: group::workspace
default_enabled: true
